問1

ルートブリッジ=Switch3

ブリッジプライオリティの値が小さいため


問2

Switch1

F0/2とF0/1のポートがあり、F0/2がルートポート(RP)になる。
ルートブリッジへのルートパスコストの値が
F0/1が19+100+100=219に対し、F0/2は100とルートパスコストの値が小さいため。

F0/1は指定ポート(DP)になる。
片方のF0/2がルートポートの為、ルートポートの対向ポートは必ず指定ポートになるルールに
当てはまりF0/1は指定ポートになる。

Switch2

F0/1とF0/2のポートがあり、F0/1がルートポート(RP)になる。
ルートブリッジへのルートパスコストの値が
F0/2が100+100=200に対し、F0/1は19+100=119とルートパスコストの値が小さいため。


Switch3

E0/1とE0/2のポートがあり、両方指定ポート(DP)になる。
Switch3はルートブリッジのため、全てのポートは必ず指定ポートになる
ルールに当てはまるため。

Switch4

E0/1とE0/2のポートがあり、E0/2がルートポート(RP)になる。
ルートブリッジへのルートパスコストの値が
E0/1が100+19+100=219に対し、E0/2は100とルートパスコストの値が小さいため。


ここまででSwitch2のF0/2のポートとSwitch4のE0/1に
役割がまだありません。

この場合に、ブリッジプライオリティの値が小さい
Switch4のE0/1が指定ポート(DP)になります。

残ったSwitch2のF0/2はブロッキングポート(BP)の役割になります。



